# -*- coding: utf-8 -*-
'''
Задание 4.7

Преобразовать MAC-адрес mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

mac = 'AAAA:BBBB:CCCC'

#это 100% неправильно, потом придумаю как по другому
mac1 = (mac.count('A') * '1010') + (mac.count('B') * '1011') + (mac.count('C') * '1100')
print(mac1)

